<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data class="EmailUserBinding">

        <variable
            name="user"
            type="zone.qube.databindingexample.user.UserModel"
            />
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="zone.qube.databindingexample.user.UserFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName +' ' +user.lastName}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:visibility="@{user.email != null ? View.VISIBLE : View.GONE}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            android:visibility="@{user.email != null ? View.VISIBLE : View.GONE}"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            android:visibility="@{TextUtils.isEmpty(user.email) ? View.GONE : View.VISIBLE}"
            tools:text="some@email.com"
            />
    </LinearLayout>
</layout>
