<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data class="ListenerBinding">

        <variable
            name="fragment"
            type="zone.qube.databindingexample.listener.ListenerFragment"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="zone.qube.databindingexample.listener.ListenerFragment">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragment.buttonClicked()}"
            android:text="Do stuff"
            />
    </LinearLayout>
</layout>
