<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data class="SwitchBinding">

        <variable
            name="fragment"
            type="zone.qube.databindingexample.SwitchActivityFragment"
            />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragment.launch()}"
            android:text="@{`Launch ` + fragment.activityClass.simpleName}"
            tools:text="Launch SomeActivity"
            />
    </FrameLayout>
</layout>
